\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{10}{chapter.3}\protected@file@percent }
\newlabel{chp:3}{{3}{10}{RESEARCH METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Sample Diagram 1\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{diag:sample}{{3-1}{11}{Sample Diagram 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Sample Diagram 2\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{diag:sample2}{{3-2}{12}{Sample Diagram 2\relax }{figure.caption.4}{}}
\newlabel{RF2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Sample Diagram 2 sideways\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{diag:sample3}{{3-3}{13}{Sample Diagram 2 sideways\relax }{figure.caption.5}{}}
\@setckpt{Chapters/chap3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
