\documentclass{article}

\usepackage{timelines}

\frenchspacing

\title{
  \texttt{timelines}: Simple Timeline Diagrams in \LaTeX
  \medskip\\
  \large Version 0.0.4
}
\author{Tobias Kuhn}
\date{19 October 2014}

\begin{document}

\maketitle


\section{Introduction}

\texttt{timelines} is a {\LaTeX} package for drawing simple timeline diagrams. It is based on the TikZ drawing package.

To use the package, you have to make sure that {\LaTeX} is able find the file \texttt{timelines.sty}, e.g. by placing a copy of it into the directory of the source file that is using the package. In order to load the package, you have to place the following command at the beginning of your {\LaTeX} source file:
\begin{quote}\small
\begin{verbatim}
\usepackage{timelines}
\end{verbatim}
\end{quote}

\section{Timeline Diagrams}

Timeline diagrams are created with the \texttt{timeline} environment. Within this environment, you can put one or more bars by using the \texttt{tlbar} command. The code of a very timeline diagram and the resulting picture are shown here:
\begin{quote}\small
\begin{verbatim}
\begin{timeline}[min=2008,max=2014,step=1]
  \tlbar{2009}{2011}{Project A}
  \tlbar{2010}{2013}{Project B}
  \tlbar{2012}{2014}{Project C}
\end{timeline}
\end{verbatim}
\end{quote}
\begin{quote}
\begin{timeline}[min=2008,max=2014,step=1]
  \tlbar{2009}{2011}{Project A}
  \tlbar{2010}{2013}{Project B}
  \tlbar{2012}{2014}{Project C}
\end{timeline}
\end{quote}
Fade in/out effects can be achieve with the options \texttt{fadein} and \texttt{fadeout}:
\begin{quote}\small
\begin{verbatim}
\begin{timeline}[min=2008,max=2014,step=1]
  \tlbar[fadeout]{2009}{2013}{A}
  \tlbar[fadein]{2010}{2014}{B}
  \tlbar[fadein,fadeout]{2011}{2014}{C}
\end{timeline}
\end{verbatim}
\end{quote}
\begin{quote}
\begin{timeline}[min=2008,max=2014,step=1]
  \tlbar[fadeout]{2009}{2013}{A}
  \tlbar[fadein]{2010}{2014}{B}
  \tlbar[fadein,fadeout]{2011}{2014}{C}
\end{timeline}
\end{quote}
Assigning IDs and connect the bars with \texttt{tlconnect}:
\begin{quote}\small
\begin{verbatim}
\begin{timeline}[min=2000,max=2014,step=2]
  \tlbar[id=foo]{2001}{2005}{Foo}
  \tlbar[id=bar]{2004}{2007}{Bar}
  \tlconnect{foo}{bar}
  \tlbar[id=baz]{2009}{2013}{Baz}
  \tlconnect{bar}{baz}
\end{timeline}
\end{verbatim}
\end{quote}
\begin{quote}
\begin{timeline}[min=2000,max=2014,step=2]
  \tlbar[id=foo]{2001}{2005}{Foo}
  \tlbar[id=bar]{2004}{2007}{Bar}
  \tlconnect{foo}{bar}
  \tlbar[id=baz]{2009}{2013}{Baz}
  \tlconnect{bar}{baz}
\end{timeline}
\end{quote}
\texttt{tlwconnect} stands for ``weak'' connections, which are depicted by dashed lines:
\begin{quote}\small
\begin{verbatim}
\begin{timeline}[min=2000,max=2014,step=2]
  \tlbar[id=foo]{2001}{2005}{Foo}
  \tlbar[id=baz]{2009}{2013}{Baz}
  \tlwconnect{foo}{baz}
\end{timeline}
\end{verbatim}
\end{quote}
\begin{quote}
\begin{timeline}[min=2000,max=2014,step=2]
  \tlbar[id=foo]{2001}{2005}{Foo}
  \tlbar[id=baz]{2009}{2013}{Baz}
  \tlwconnect{foo}{baz}
\end{timeline}
\end{quote}


\end{document}

