\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{StartPages/cover.aux}
\@input{StartPages/abstract.aux}
\@input{StartPages/copyright.aux}
\@input{StartPages/DECLARATION.aux}
\@input{StartPages/ACKNOWLEDGEMENTS.aux}
\@input{StartPages/contents.aux}
\@input{StartPages/FiguresTables.aux}
\@input{StartPages/symbols.aux}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\bibdata{References/refFile}
\bibcite{lowry1951protein}{{1}{1951}{{Lowry et~al.}}{{Lowry, Rosebrough, Farr, Randall et~al.}}}
\bibcite{weber1969reliability}{{2}{1969}{{Weber and\ Osborn}}{{}}}
\bibstyle{agsm}
\newlabel{biblio}{{5}{16}{CONCLUSIONS AND FUTURE WORK}{chapter.5}{}}
\@input{Chapters/appendix.aux}
