\begin{thebibliography}{xx}

\harvarditem[Lowry et~al.]{Lowry, Rosebrough, Farr, Randall
  et~al.}{1951}{lowry1951protein}
Lowry, O.~H., Rosebrough, N.~J., Farr, A.~L., Randall, R.~J. et~al.
  \harvardyearleft 1951\harvardyearright , `Protein measurement with the folin
  phenol reagent.', {\em Journal of biological chemistry} {\bf 193},~265--275.

\harvarditem{Weber \harvardand\ Osborn}{1969}{weber1969reliability}
Weber, K. \harvardand\ Osborn, M.  \harvardyearleft 1969\harvardyearright ,
  `The reliability of molecular weight determinations by dodecyl
  sulfate-polyacrylamide gel electrophoresis', {\em Journal of Biological
  Chemistry} {\bf 244}(16),~4406--4412.

\end{thebibliography}
