\contentsline {chapter}{ACKNOWLEDGEMENTS}{5}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{i}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{ii}{Doc-Start}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hypothesis}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Objectives}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scope and limitations of the study}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Significance of the study}{3}{section.1.8}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Different Sub Sections}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}SubSubsection 1}{5}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}SubSubsection 2}{5}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subsection 3}{5}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Figures}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{15}{chapter.5}%
\contentsline {chapter}{Appendices}{17}{section*.6}%
\contentsline {section}{\numberline {.1}Appendix A}{17}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Appendix B}{17}{section.Alph0.2}%
